
# Server Configuration
PORT=3001
MONGODB="mongodb+srv://moin:Moin%4077%23@cluster0.h2agzwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=2f1b721dbddfa26710a1e10ad4ac169f
RAZORPAY_KEY_ID=rzp_test_mgRs0jBef0Pv8o
RAZORPAY_KEY_SECRET=u8vUIHXpLTrIQGoYUbvZeuBV
# PORT=3001
NODE_ENV=development

# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/freelance-platform

# JWT Authentication
# JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# Razorpay Integration
# RAZORPAY_KEY_ID=rzp_test_yourKeyHere
# RAZORPAY_KEY_SECRET=yourSecretHere

# Blockchain Configuration
# ETHEREUM_NODE_URL=http://localhost:8545
# Ethereum Configuration
ETHEREUM_NODE_URL=http://127.0.0.1:8545
ETHEREUM_CHAIN_ID=1337

# Ganache will provide test accounts, but you can specify a specific private key if needed
# This should be one of the private keys from your Ganache instance
ETHEREUM_PRIVATE_KEY=146db8de345cd5659e612d92b147e8ef999c3a354cfa608abc3266cf15f15571
DEPLOY_GAS_LIMIT=6000000